<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(230,280)" to="(420,280)"/>
    <wire from="(440,290)" to="(440,400)"/>
    <wire from="(470,100)" to="(470,160)"/>
    <wire from="(570,300)" to="(570,340)"/>
    <wire from="(590,280)" to="(630,280)"/>
    <wire from="(340,230)" to="(340,340)"/>
    <wire from="(380,160)" to="(380,270)"/>
    <wire from="(490,400)" to="(490,470)"/>
    <wire from="(340,230)" to="(490,230)"/>
    <wire from="(340,430)" to="(460,430)"/>
    <wire from="(490,180)" to="(490,230)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(450,270)" to="(530,270)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(340,180)" to="(340,230)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(340,340)" to="(570,340)"/>
    <wire from="(450,280)" to="(560,280)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(340,340)" to="(340,430)"/>
    <wire from="(530,160)" to="(530,270)"/>
    <wire from="(320,100)" to="(320,160)"/>
    <wire from="(230,230)" to="(340,230)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALU input"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,400)" name="Register"/>
    <comp lib="6" loc="(524,143)" name="Text">
      <a name="text" val="Right register"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Right input"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(581,266)" name="Text">
      <a name="text" val="Status register"/>
    </comp>
    <comp loc="(590,280)" name="Register"/>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Status"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,160)" name="Register"/>
    <comp loc="(450,270)" name="ALU"/>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Left input"/>
    </comp>
    <comp lib="6" loc="(372,145)" name="Text">
      <a name="text" val="Left register"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A-output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(492,383)" name="Text">
      <a name="text" val="Output register"/>
    </comp>
    <comp loc="(510,160)" name="Register"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,60)" to="(580,60)"/>
    <wire from="(430,230)" to="(490,230)"/>
    <wire from="(80,350)" to="(80,360)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(230,300)" to="(230,470)"/>
    <wire from="(990,450)" to="(990,530)"/>
    <wire from="(580,530)" to="(580,630)"/>
    <wire from="(850,640)" to="(960,640)"/>
    <wire from="(80,360)" to="(150,360)"/>
    <wire from="(460,430)" to="(570,430)"/>
    <wire from="(430,240)" to="(500,240)"/>
    <wire from="(580,630)" to="(800,630)"/>
    <wire from="(1010,470)" to="(1020,470)"/>
    <wire from="(200,300)" to="(200,350)"/>
    <wire from="(820,300)" to="(820,360)"/>
    <wire from="(800,130)" to="(860,130)"/>
    <wire from="(420,660)" to="(800,660)"/>
    <wire from="(480,210)" to="(570,210)"/>
    <wire from="(360,540)" to="(830,540)"/>
    <wire from="(100,440)" to="(150,440)"/>
    <wire from="(360,410)" to="(360,450)"/>
    <wire from="(500,250)" to="(500,330)"/>
    <wire from="(430,100)" to="(570,100)"/>
    <wire from="(1010,470)" to="(1010,730)"/>
    <wire from="(490,260)" to="(490,440)"/>
    <wire from="(100,350)" to="(100,440)"/>
    <wire from="(190,470)" to="(230,470)"/>
    <wire from="(220,190)" to="(290,190)"/>
    <wire from="(430,110)" to="(480,110)"/>
    <wire from="(990,450)" to="(1020,450)"/>
    <wire from="(360,660)" to="(400,660)"/>
    <wire from="(90,350)" to="(90,400)"/>
    <wire from="(210,300)" to="(210,390)"/>
    <wire from="(580,530)" to="(680,530)"/>
    <wire from="(810,120)" to="(810,310)"/>
    <wire from="(100,250)" to="(300,250)"/>
    <wire from="(190,430)" to="(220,430)"/>
    <wire from="(430,120)" to="(470,120)"/>
    <wire from="(820,460)" to="(1020,460)"/>
    <wire from="(500,220)" to="(570,220)"/>
    <wire from="(600,320)" to="(720,320)"/>
    <wire from="(300,250)" to="(410,250)"/>
    <wire from="(720,120)" to="(810,120)"/>
    <wire from="(950,120)" to="(950,130)"/>
    <wire from="(730,130)" to="(730,430)"/>
    <wire from="(360,490)" to="(360,540)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(960,440)" to="(1020,440)"/>
    <wire from="(90,400)" to="(150,400)"/>
    <wire from="(190,370)" to="(360,370)"/>
    <wire from="(550,510)" to="(680,510)"/>
    <wire from="(190,120)" to="(410,120)"/>
    <wire from="(430,250)" to="(500,250)"/>
    <wire from="(110,350)" to="(110,480)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(360,660)" to="(360,740)"/>
    <wire from="(110,480)" to="(150,480)"/>
    <wire from="(190,490)" to="(360,490)"/>
    <wire from="(360,370)" to="(360,410)"/>
    <wire from="(490,110)" to="(570,110)"/>
    <wire from="(860,530)" to="(990,530)"/>
    <wire from="(600,100)" to="(830,100)"/>
    <wire from="(580,400)" to="(580,420)"/>
    <wire from="(100,250)" to="(100,330)"/>
    <wire from="(580,340)" to="(580,400)"/>
    <wire from="(550,400)" to="(550,510)"/>
    <wire from="(580,450)" to="(580,530)"/>
    <wire from="(790,730)" to="(1010,730)"/>
    <wire from="(800,130)" to="(800,280)"/>
    <wire from="(710,110)" to="(710,210)"/>
    <wire from="(580,120)" to="(580,200)"/>
    <wire from="(1040,460)" to="(1080,460)"/>
    <wire from="(580,230)" to="(580,310)"/>
    <wire from="(470,320)" to="(570,320)"/>
    <wire from="(430,260)" to="(490,260)"/>
    <wire from="(730,430)" to="(730,720)"/>
    <wire from="(360,540)" to="(360,660)"/>
    <wire from="(360,60)" to="(360,370)"/>
    <wire from="(360,740)" to="(760,740)"/>
    <wire from="(190,450)" to="(360,450)"/>
    <wire from="(730,720)" to="(760,720)"/>
    <wire from="(960,440)" to="(960,640)"/>
    <wire from="(820,110)" to="(820,280)"/>
    <wire from="(830,330)" to="(830,360)"/>
    <wire from="(830,100)" to="(830,310)"/>
    <wire from="(600,210)" to="(710,210)"/>
    <wire from="(220,190)" to="(220,280)"/>
    <wire from="(820,410)" to="(820,460)"/>
    <wire from="(720,520)" to="(830,520)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(810,330)" to="(810,360)"/>
    <wire from="(480,110)" to="(480,210)"/>
    <wire from="(810,120)" to="(860,120)"/>
    <wire from="(360,450)" to="(360,490)"/>
    <wire from="(720,120)" to="(720,320)"/>
    <wire from="(730,130)" to="(800,130)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(830,100)" to="(860,100)"/>
    <wire from="(710,110)" to="(820,110)"/>
    <wire from="(880,120)" to="(950,120)"/>
    <wire from="(460,130)" to="(460,430)"/>
    <wire from="(220,300)" to="(220,430)"/>
    <wire from="(820,110)" to="(860,110)"/>
    <wire from="(490,440)" to="(570,440)"/>
    <wire from="(800,300)" to="(800,360)"/>
    <wire from="(600,430)" to="(730,430)"/>
    <wire from="(580,60)" to="(580,90)"/>
    <wire from="(500,330)" to="(570,330)"/>
    <wire from="(190,410)" to="(360,410)"/>
    <wire from="(490,110)" to="(490,230)"/>
    <wire from="(470,120)" to="(470,320)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Right input"/>
    </comp>
    <comp lib="6" loc="(609,137)" name="Text">
      <a name="text" val="carry out"/>
    </comp>
    <comp lib="1" loc="(860,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(635,206)" name="Text">
      <a name="text" val="sum bit 1"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALU input"/>
    </comp>
    <comp lib="1" loc="(810,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(150,360)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(790,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(850,640)" name="AND Gate"/>
    <comp lib="6" loc="(612,468)" name="Text">
      <a name="text" val="carry out"/>
    </comp>
    <comp lib="1" loc="(830,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(858,723)" name="Text">
      <a name="text" val="NEGATIVE DETECTOR"/>
    </comp>
    <comp lib="0" loc="(1080,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Status"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(825,610)" name="Text">
      <a name="text" val="OVERFLOW DETECTOR"/>
    </comp>
    <comp lib="6" loc="(611,244)" name="Text">
      <a name="text" val="carry out"/>
    </comp>
    <comp loc="(600,320)" name="Adder with carry in"/>
    <comp lib="6" loc="(632,96)" name="Text">
      <a name="text" val="sum bit 0"/>
    </comp>
    <comp lib="6" loc="(612,358)" name="Text">
      <a name="text" val="carry out"/>
    </comp>
    <comp lib="0" loc="(1040,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(150,400)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(600,210)" name="Adder with carry in"/>
    <comp lib="1" loc="(800,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,480)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(902,383)" name="Text">
      <a name="text" val="ZERO DETECTOR"/>
    </comp>
    <comp lib="1" loc="(150,440)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Left input"/>
    </comp>
    <comp lib="6" loc="(636,425)" name="Text">
      <a name="text" val="sum bit 3"/>
    </comp>
    <comp loc="(600,430)" name="Adder with carry in"/>
    <comp lib="6" loc="(825,508)" name="Text">
      <a name="text" val="SIGNED OVERFLOW DETECTOR"/>
    </comp>
    <comp lib="1" loc="(820,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(600,100)" name="Adder with carry in"/>
    <comp lib="1" loc="(720,520)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(637,316)" name="Text">
      <a name="text" val="sum bit 2"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(590,380)" to="(590,440)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(240,360)" to="(390,360)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(610,370)" to="(710,370)"/>
    <wire from="(360,340)" to="(360,390)"/>
    <wire from="(240,380)" to="(240,460)"/>
    <wire from="(430,340)" to="(580,340)"/>
    <wire from="(360,390)" to="(360,440)"/>
    <wire from="(240,460)" to="(390,460)"/>
    <wire from="(580,340)" to="(580,360)"/>
    <wire from="(430,390)" to="(580,390)"/>
    <wire from="(300,370)" to="(300,410)"/>
    <wire from="(430,440)" to="(590,440)"/>
    <wire from="(430,290)" to="(590,290)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(270,310)" to="(390,310)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(590,290)" to="(590,350)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(240,370)" to="(300,370)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(300,410)" to="(390,410)"/>
    <wire from="(360,290)" to="(360,340)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(360,440)" to="(360,520)"/>
    <comp lib="0" loc="(360,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(710,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="4" loc="(430,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(610,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(430,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Adder with carry in">
    <a name="circuit" val="Adder with carry in"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(180,390)" to="(180,540)"/>
    <wire from="(230,750)" to="(230,780)"/>
    <wire from="(240,590)" to="(240,610)"/>
    <wire from="(150,300)" to="(200,300)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(440,410)" to="(440,490)"/>
    <wire from="(180,540)" to="(230,540)"/>
    <wire from="(250,490)" to="(340,490)"/>
    <wire from="(280,480)" to="(340,480)"/>
    <wire from="(280,260)" to="(420,260)"/>
    <wire from="(220,470)" to="(220,500)"/>
    <wire from="(630,390)" to="(660,390)"/>
    <wire from="(180,540)" to="(180,560)"/>
    <wire from="(200,530)" to="(250,530)"/>
    <wire from="(250,400)" to="(250,450)"/>
    <wire from="(390,490)" to="(440,490)"/>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(280,260)" to="(280,390)"/>
    <wire from="(220,410)" to="(220,450)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(280,480)" to="(280,610)"/>
    <wire from="(250,300)" to="(250,400)"/>
    <wire from="(220,390)" to="(220,410)"/>
    <wire from="(250,400)" to="(340,400)"/>
    <wire from="(240,680)" to="(260,680)"/>
    <wire from="(240,680)" to="(240,700)"/>
    <wire from="(220,410)" to="(340,410)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(390,400)" to="(580,400)"/>
    <wire from="(220,320)" to="(220,390)"/>
    <wire from="(190,590)" to="(190,610)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(440,410)" to="(580,410)"/>
    <wire from="(390,310)" to="(460,310)"/>
    <wire from="(200,300)" to="(200,530)"/>
    <wire from="(550,270)" to="(550,380)"/>
    <wire from="(250,300)" to="(330,300)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(230,540)" to="(230,550)"/>
    <wire from="(280,390)" to="(280,480)"/>
    <wire from="(220,320)" to="(330,320)"/>
    <wire from="(220,500)" to="(340,500)"/>
    <wire from="(200,530)" to="(200,560)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(150,390)" to="(180,390)"/>
    <wire from="(190,610)" to="(220,610)"/>
    <wire from="(220,610)" to="(220,700)"/>
    <wire from="(260,660)" to="(260,680)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(250,530)" to="(250,550)"/>
    <wire from="(280,390)" to="(340,390)"/>
    <comp lib="0" loc="(230,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="AND Gate"/>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit 1"/>
    </comp>
    <comp lib="1" loc="(190,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="AND Gate"/>
    <comp lib="1" loc="(230,750)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="AND Gate"/>
    <comp lib="1" loc="(630,390)" name="OR Gate"/>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit 2"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="XOR Gate"/>
    <comp lib="1" loc="(440,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,590)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,470)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Carry in"/>
    </comp>
  </circuit>
  <circuit name="Adder without carry in">
    <a name="circuit" val="Adder without carry in"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(160,120)" to="(160,200)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(150,250)" to="(150,280)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="XOR Gate"/>
  </circuit>
  <circuit name="Multiplexer">
    <a name="circuit" val="Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,480)" to="(100,510)"/>
    <wire from="(700,250)" to="(730,250)"/>
    <wire from="(280,490)" to="(330,490)"/>
    <wire from="(180,170)" to="(330,170)"/>
    <wire from="(210,480)" to="(210,520)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(510,190)" to="(710,190)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(400,250)" to="(480,250)"/>
    <wire from="(280,440)" to="(330,440)"/>
    <wire from="(180,420)" to="(330,420)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(420,350)" to="(480,350)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(180,490)" to="(180,570)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(100,510)" to="(110,510)"/>
    <wire from="(510,290)" to="(700,290)"/>
    <wire from="(280,540)" to="(330,540)"/>
    <wire from="(180,240)" to="(180,320)"/>
    <wire from="(180,470)" to="(330,470)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(280,660)" to="(280,690)"/>
    <wire from="(410,300)" to="(480,300)"/>
    <wire from="(360,580)" to="(420,580)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(100,480)" to="(160,480)"/>
    <wire from="(180,220)" to="(330,220)"/>
    <wire from="(180,420)" to="(180,460)"/>
    <wire from="(790,220)" to="(790,250)"/>
    <wire from="(410,300)" to="(410,530)"/>
    <wire from="(280,400)" to="(280,440)"/>
    <wire from="(360,230)" to="(480,230)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(390,200)" to="(390,430)"/>
    <wire from="(360,530)" to="(410,530)"/>
    <wire from="(210,520)" to="(330,520)"/>
    <wire from="(710,190)" to="(710,230)"/>
    <wire from="(180,570)" to="(330,570)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(360,280)" to="(480,280)"/>
    <wire from="(280,590)" to="(330,590)"/>
    <wire from="(700,250)" to="(700,290)"/>
    <wire from="(420,350)" to="(420,580)"/>
    <wire from="(280,440)" to="(280,490)"/>
    <wire from="(180,320)" to="(330,320)"/>
    <wire from="(510,340)" to="(710,340)"/>
    <wire from="(280,590)" to="(280,640)"/>
    <wire from="(360,480)" to="(400,480)"/>
    <wire from="(280,340)" to="(280,380)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(210,270)" to="(330,270)"/>
    <wire from="(280,490)" to="(280,540)"/>
    <wire from="(360,180)" to="(480,180)"/>
    <wire from="(390,200)" to="(480,200)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(360,330)" to="(480,330)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(180,480)" to="(210,480)"/>
    <wire from="(510,240)" to="(730,240)"/>
    <wire from="(280,540)" to="(280,590)"/>
    <wire from="(710,260)" to="(710,340)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(750,250)" to="(790,250)"/>
    <wire from="(400,250)" to="(400,480)"/>
    <comp lib="0" loc="(280,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(280,640)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
