<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="4"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,230)" to="(400,230)"/>
    <wire from="(410,190)" to="(410,240)"/>
    <wire from="(400,160)" to="(400,230)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(30,120)" to="(30,240)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(540,120)" to="(540,290)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(280,140)" to="(280,220)"/>
    <wire from="(290,140)" to="(290,220)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(300,240)" to="(410,240)"/>
    <wire from="(30,240)" to="(260,240)"/>
    <wire from="(300,260)" to="(430,260)"/>
    <wire from="(300,250)" to="(420,250)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(110,130)" to="(270,130)"/>
    <wire from="(280,290)" to="(540,290)"/>
    <wire from="(270,130)" to="(270,220)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <comp lib="6" loc="(821,100)" name="Text"/>
    <comp lib="6" loc="(542,96)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,230)" name="RAM"/>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(108,94)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(858,71)" name="Text"/>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(279,251)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="6" loc="(347,96)" name="Text">
      <a name="text" val="Mode (1=write,0=read)"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(29,98)" name="Text">
      <a name="text" val="Address"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(619,42)" name="Text"/>
    <comp lib="6" loc="(241,94)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="nibble">
    <a name="circuit" val="nibble"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,460)" to="(580,460)"/>
    <wire from="(360,410)" to="(360,460)"/>
    <wire from="(430,560)" to="(590,560)"/>
    <wire from="(580,490)" to="(580,510)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(300,490)" to="(300,530)"/>
    <wire from="(270,430)" to="(390,430)"/>
    <wire from="(430,410)" to="(590,410)"/>
    <wire from="(610,490)" to="(710,490)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(240,490)" to="(300,490)"/>
    <wire from="(350,250)" to="(350,350)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(370,250)" to="(370,350)"/>
    <wire from="(580,460)" to="(580,480)"/>
    <wire from="(240,500)" to="(240,580)"/>
    <wire from="(240,580)" to="(390,580)"/>
    <wire from="(360,510)" to="(360,560)"/>
    <wire from="(430,510)" to="(580,510)"/>
    <wire from="(580,480)" to="(590,480)"/>
    <wire from="(360,380)" to="(360,410)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(590,500)" to="(590,560)"/>
    <wire from="(270,430)" to="(270,470)"/>
    <wire from="(240,480)" to="(390,480)"/>
    <wire from="(360,510)" to="(390,510)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <wire from="(300,530)" to="(390,530)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(590,410)" to="(590,470)"/>
    <wire from="(360,460)" to="(360,510)"/>
    <comp lib="4" loc="(430,560)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(430,510)" name="D Flip-Flop"/>
    <comp lib="0" loc="(710,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="4" loc="(430,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="mode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,460)" name="D Flip-Flop"/>
    <comp lib="1" loc="(360,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2:1 multiplexer">
    <a name="circuit" val="2:1 multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(130,180)" to="(230,180)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(180,200)" to="(180,250)"/>
    <wire from="(130,230)" to="(230,230)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4:2 multiplexer">
    <a name="circuit" val="4:2 multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(130,220)" to="(180,220)"/>
    <wire from="(130,200)" to="(270,200)"/>
    <wire from="(250,240)" to="(250,320)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(130,270)" to="(130,290)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(250,320)" to="(250,370)"/>
    <wire from="(300,280)" to="(380,280)"/>
    <wire from="(130,300)" to="(190,300)"/>
    <wire from="(130,270)" to="(210,270)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(300,200)" to="(380,200)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(190,290)" to="(270,290)"/>
    <comp lib="0" loc="(110,300)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp loc="(300,200)" name="2:1 multiplexer"/>
    <comp lib="0" loc="(110,220)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(300,280)" name="2:1 multiplexer"/>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
  </circuit>
  <circuit name="8:4 multiplexer">
    <a name="circuit" val="8:4 multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(130,220)" to="(180,220)"/>
    <wire from="(130,200)" to="(270,200)"/>
    <wire from="(250,240)" to="(250,320)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(130,270)" to="(130,290)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(250,320)" to="(250,370)"/>
    <wire from="(300,280)" to="(380,280)"/>
    <wire from="(130,270)" to="(210,270)"/>
    <wire from="(130,300)" to="(190,300)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(300,200)" to="(380,200)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(190,290)" to="(270,290)"/>
    <comp lib="0" loc="(110,220)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(300,280)" name="4:2 multiplexer"/>
    <comp lib="0" loc="(110,300)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(300,200)" name="4:2 multiplexer"/>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="16:4 multiplexer/reader">
    <a name="circuit" val="16:4 multiplexer/reader"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,250)" to="(390,320)"/>
    <wire from="(160,220)" to="(160,250)"/>
    <wire from="(200,620)" to="(200,640)"/>
    <wire from="(390,320)" to="(460,320)"/>
    <wire from="(390,330)" to="(390,400)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(130,400)" to="(160,400)"/>
    <wire from="(160,260)" to="(160,300)"/>
    <wire from="(130,370)" to="(130,400)"/>
    <wire from="(200,470)" to="(200,600)"/>
    <wire from="(470,340)" to="(470,580)"/>
    <wire from="(90,300)" to="(160,300)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(570,320)" to="(610,320)"/>
    <wire from="(190,580)" to="(470,580)"/>
    <wire from="(390,330)" to="(460,330)"/>
    <wire from="(90,370)" to="(130,370)"/>
    <wire from="(170,420)" to="(170,470)"/>
    <wire from="(90,220)" to="(160,220)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(130,410)" to="(130,450)"/>
    <wire from="(90,450)" to="(130,450)"/>
    <wire from="(200,270)" to="(200,470)"/>
    <wire from="(130,410)" to="(160,410)"/>
    <wire from="(220,250)" to="(390,250)"/>
    <wire from="(190,580)" to="(190,600)"/>
    <wire from="(190,400)" to="(390,400)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(170,470)" to="(200,470)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <comp loc="(220,250)" name="8:4 multiplexer"/>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="01"/>
    </comp>
    <comp loc="(490,320)" name="8:4 multiplexer"/>
    <comp lib="0" loc="(200,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,400)" name="8:4 multiplexer"/>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(570,320)" name="Reader"/>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,110)" to="(170,360)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(560,520)" to="(570,520)"/>
    <wire from="(530,390)" to="(530,420)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(720,180)" to="(720,330)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(330,220)" to="(330,370)"/>
    <wire from="(360,400)" to="(360,490)"/>
    <wire from="(480,480)" to="(530,480)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(120,350)" to="(160,350)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(300,250)" to="(300,340)"/>
    <wire from="(520,490)" to="(520,510)"/>
    <wire from="(560,370)" to="(670,370)"/>
    <wire from="(790,350)" to="(790,410)"/>
    <wire from="(380,400)" to="(520,400)"/>
    <wire from="(300,520)" to="(510,520)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(560,370)" to="(560,430)"/>
    <wire from="(180,370)" to="(330,370)"/>
    <wire from="(300,340)" to="(300,430)"/>
    <wire from="(560,250)" to="(560,320)"/>
    <wire from="(120,350)" to="(120,560)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(480,210)" to="(530,210)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(270,220)" to="(270,340)"/>
    <wire from="(480,210)" to="(480,300)"/>
    <wire from="(720,380)" to="(720,560)"/>
    <wire from="(540,520)" to="(560,520)"/>
    <wire from="(360,490)" to="(520,490)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(560,320)" to="(690,320)"/>
    <wire from="(560,360)" to="(660,360)"/>
    <wire from="(120,560)" to="(720,560)"/>
    <wire from="(530,480)" to="(530,510)"/>
    <wire from="(660,350)" to="(710,350)"/>
    <wire from="(300,430)" to="(510,430)"/>
    <wire from="(360,310)" to="(360,380)"/>
    <wire from="(480,390)" to="(480,480)"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(300,250)" to="(510,250)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(560,470)" to="(560,520)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(690,320)" to="(690,340)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(300,430)" to="(300,520)"/>
    <wire from="(300,340)" to="(510,340)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(680,370)" to="(680,470)"/>
    <wire from="(90,350)" to="(120,350)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(330,220)" to="(520,220)"/>
    <wire from="(730,110)" to="(730,330)"/>
    <wire from="(480,300)" to="(480,390)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(480,390)" to="(530,390)"/>
    <wire from="(180,390)" to="(380,390)"/>
    <wire from="(180,400)" to="(360,400)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(740,350)" to="(790,350)"/>
    <wire from="(180,380)" to="(360,380)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(170,110)" to="(730,110)"/>
    <wire from="(480,180)" to="(720,180)"/>
    <wire from="(360,310)" to="(520,310)"/>
    <wire from="(680,370)" to="(710,370)"/>
    <wire from="(670,360)" to="(710,360)"/>
    <wire from="(560,470)" to="(680,470)"/>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(740,350)" name="16:4 multiplexer/reader"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(526,352)" name="Text">
      <a name="text" val="01"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,370)" name="Decoder"/>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mode"/>
    </comp>
    <comp loc="(540,520)" name="nibble"/>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="6" loc="(524,530)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp loc="(540,430)" name="nibble"/>
    <comp lib="0" loc="(790,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="6" loc="(525,261)" name="Text">
      <a name="text" val="00"/>
    </comp>
    <comp loc="(540,250)" name="nibble"/>
    <comp lib="6" loc="(165,425)" name="Text">
      <a name="text" val="decoder"/>
    </comp>
    <comp lib="6" loc="(525,440)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="6" loc="(776,339)" name="Text">
      <a name="text" val="multiplexer"/>
    </comp>
    <comp loc="(540,340)" name="nibble"/>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(60,190)" to="(60,280)"/>
    <wire from="(70,440)" to="(120,440)"/>
    <wire from="(60,370)" to="(120,370)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(70,350)" to="(70,440)"/>
    <wire from="(60,130)" to="(60,190)"/>
    <wire from="(70,170)" to="(70,260)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(200,250)" to="(200,340)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(60,460)" to="(120,460)"/>
    <wire from="(70,350)" to="(90,350)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(200,340)" to="(200,430)"/>
    <wire from="(60,370)" to="(60,460)"/>
    <wire from="(150,450)" to="(240,450)"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(60,280)" to="(90,280)"/>
    <wire from="(70,170)" to="(120,170)"/>
    <wire from="(60,280)" to="(60,370)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(70,260)" to="(70,350)"/>
    <wire from="(70,260)" to="(120,260)"/>
    <wire from="(200,160)" to="(200,250)"/>
    <wire from="(150,360)" to="(240,360)"/>
    <wire from="(270,440)" to="(350,440)"/>
    <wire from="(200,430)" to="(240,430)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(70,130)" to="(70,170)"/>
    <wire from="(150,270)" to="(240,270)"/>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(150,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(198,94)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="6" loc="(69,88)" name="Text">
      <a name="text" val="Address"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Reader">
    <a name="circuit" val="Reader"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,460)" to="(580,460)"/>
    <wire from="(430,560)" to="(590,560)"/>
    <wire from="(360,410)" to="(360,460)"/>
    <wire from="(240,260)" to="(370,260)"/>
    <wire from="(580,490)" to="(580,510)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(300,490)" to="(300,530)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(270,430)" to="(390,430)"/>
    <wire from="(430,410)" to="(590,410)"/>
    <wire from="(610,490)" to="(710,490)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(240,490)" to="(300,490)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(350,250)" to="(350,350)"/>
    <wire from="(580,460)" to="(580,480)"/>
    <wire from="(240,500)" to="(240,580)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(240,580)" to="(390,580)"/>
    <wire from="(360,510)" to="(360,560)"/>
    <wire from="(430,510)" to="(580,510)"/>
    <wire from="(580,480)" to="(590,480)"/>
    <wire from="(360,380)" to="(360,410)"/>
    <wire from="(590,500)" to="(590,560)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(270,430)" to="(270,470)"/>
    <wire from="(240,480)" to="(390,480)"/>
    <wire from="(360,510)" to="(390,510)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <wire from="(300,530)" to="(390,530)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(590,410)" to="(590,470)"/>
    <wire from="(360,460)" to="(360,510)"/>
    <comp lib="0" loc="(710,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="4" loc="(430,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,460)" name="D Flip-Flop"/>
    <comp lib="0" loc="(610,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(430,510)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="trigger"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,560)" name="D Flip-Flop"/>
    <comp lib="1" loc="(370,310)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
